DATABASE_URL="postgresql://admin:admin@localhost:5432/db_healthycore_test?schema=public"
JWT_SECRET=healthycore_test_key_for_jwt_tokens
JWT_EXPIRES_IN=1h
PORT=5001
API_URL=http://localhost:5001/api
VERSION=1.0.0
NODE_ENV=test
SALT_ROUNDS=10
CORS_ORIGIN=*