#prisma
DATABASE_URL="postgresql://admin:admin@localhost:5432/db_healthycore?schema=public"

#postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=db_healthycore

#pgadmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

#seed
ADMIN_PRENOM=admin
ADMIN_NOM=admin
ADMIN_SEXE=NS
ADMIN_DATE_DE_NAISSANCE=1990-01-01
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=admin

#jwt
JWT_SECRET=healthycore_secret_key_for_jwt_tokens
JWT_EXPIRES_IN=7d

#server
PORT=5000
API_URL=http://localhost:5000/api

#app
VERSION=1.0.0
NODE_ENV=development

#security
SALT_ROUNDS=10
CORS_ORIGIN=*